#URLs
liferay_form_url_us=https://forms.liferay.com/web/forms/shared/-/form/122548
liferay_form_url_pt=https://forms.liferay.com/web/forms/shared/-/form/122548?p_p_state=pop_up&p_p_auth=DzofKqFo&_com_liferay_dynamic_data_mapping_form_web_portlet_DDMFormPortlet_languageId=pt_BR

# Complete form
form_group_elements_id=ddmForm4V3WIVoe

#Inputs by CSS Selector
name_input_field=input.ddm-field-text
bDate_input_field=.input-group-inset
textArea_input_field=textarea.ddm-field-text

#Buttons
submit_btn_id=ddm-form-submit
region_btn=#_com_liferay_dynamic_data_mapping_form_web_portlet_DDMFormPortlet_kldx___menu
region_us_selection=#_com_liferay_dynamic_data_mapping_form_web_portlet_DDMFormPortlet_kldx______menu__english_2d_united_2d_states__1
region_pt_selection=#_com_liferay_dynamic_data_mapping_form_web_portlet_DDMFormPortlet_kldx______menu__portugues_2d_brasil__1

#Users
user_correct=UserTest#09121989#Testing the form
user_empty=##
user_name_empty=#19121989#Testing the form
user_bDate_empty=UserTest##Testing the form
user_textArea_empty=UserTest#19121989#
user_future_date=UserTest#19122023#Testing the form
user_special_char_name=UserTest@¿?!#19121989#Testing the form

#Success messages
information_sent_successfully_css=.ddm-form-description
information_sent_successfully_message=Information sent successfully!
pop_up=//*[@id="ToastAlertContainer"]
