liferay_form_url=https://forms.liferay.com/web/forms/shared/-/form/122548

name_input_field=input.ddm-field-text
bDate_input_field=.input-group-inset
textArea_input_field=textarea.ddm-field-text

submit_btn=ddm-form-submit

region_btn=#_com_liferay_dynamic_data_mapping_form_web_portlet_DDMFormPortlet_kldx___menu